# Shadow
backend = "glx";
blur-background = true;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -4;
shadow-opacity = 0.6;

